# ActivaPro_PWll

./: ActivaPro.sln  README.md
ActivaPro.Application/: ActivaPro.Application.csproj
ActivaPro.Application/DTOs/: AsignacionesDTO.cs  AuthDTO.cs  CategoriasDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  NotificacionDTO.cs  ProfileDTO.cs  TecnicosDTO.cs  TicketesDTO.cs  UsuarioDTO.cs  ValoracionCreateDTO.cs
ActivaPro.Application/Profiles/: AsignacionesProfile.cs  CategoriaProfile.cs  TecnicoProfile.cs  TicketesProfile.cs
ActivaPro.Application/Security/: PasswordHasher.cs
ActivaPro.Application/Services/Implementations/: AsignacionesService.cs  AuthService.cs  CategoriaService.cs  EspecialidadesService.cs  EtiquetasService.cs  NotificacionService.cs  SignalRNotificacionRealtimeSender.cs  SlaService.cs  TecnicoService.cs  TicketesService.cs  ValoracionesService.cs
ActivaPro.Application/Services/Interfaces/: IAsignacionesService.cs  IAuthService.cs  ICategoriaService.cs  IEspecialidadesService.cs  IEtiquetasService.cs  INotificacionRealtimeSender.cs  INotificacionService.cs  ISlaService.cs  ITecnicoService.cs  ITicketesService.cs  IValoracionesService.cs
ActivaPro.Application/Validators/: TicketStateFlowValidator.cs
ActivaPro.Infraestructure/: ActivaPro.Infraestructure.csproj
ActivaPro.Infraestructure/Data/: ActivaProContext.cs
ActivaPro.Infraestructure/Enums/: EstadoTicket.cs
ActivaPro.Infraestructure/Models/: AsignacionesTickets.cs  BitacoraUsuarios.cs  Categoria_Especialidad.cs  Categoria_Etiqueta.cs  Categoria_SLA.cs  Categorias.cs  Especialidades.cs  EspecialidadesU.cs  Etiquetas.cs  HistorialTickets.cs  Historial_Tickets.cs  ImagenesTickets.cs  Imagenes_Historial_Tickets.cs  Notificacion.cs  Notificaciones.cs  ReglasAutotriage.cs  Roles.cs  SLA_Tickets.cs  SlaTickets.cs  Tecnico_Especialidad.cs  Tecnicos.cs  Tickets.cs  UsuarioRol.cs  Usuario_Especialidad.cs  Usuarios.cs  ValoracionNotificaciones.cs  ValoracionTickets.cs
ActivaPro.Infraestructure/Repository/Implementations/: AsignacionesRepo.cs  CategoriasRepo.cs  EspecialidadesRepo.cs  EtiquetasRepo.cs  NotificacionRepo.cs  SLA_TicketsRepo.cs  TecnicoRepo.cs  TicketesRepo.cs  UsuariosRepo.cs  ValoracionesRepo.cs
ActivaPro.Infraestructure/Repository/Interfaces/: INotificacionRepo.cs  IRepoAsignaciones.cs  IRepoCategorias.cs  IRepoEspecialidades.cs  IRepoEtiquetas.cs  IRepoSLA_Tickets.cs  IRepoTecnico.cs  IRepoTicketes.cs  IRepoUsuario.cs  IRepoUsuarios.cs  IRepoValoraciones.cs
ActivaPro.Web/: ActivaPro.Web.csproj  Program.cs  SharedResource.cs  appsettings.Development.json
ActivaPro.Web/Controllers/: AccountController.cs  AsignacionesController.cs  CategoriaController.cs  HomeController.cs  LanguageController.cs  NotificacionesController.cs  SlaController.cs  TecnicoController.cs  TicketesController.cs  ValoracionesController.cs
ActivaPro.Web/Hubs/: NotificacionesHub.cs
ActivaPro.Web/Middleware/: ErrorHandlingMiddleware.cs
ActivaPro.Web/Properties/: launchSettings.json
ActivaPro.Web/Resources/: SharedResource.en.resx  SharedResource.es.resx
ActivaPro.Web/Resources/Views/Account/: Login.es.resx  Profile.en.resx
ActivaPro.Web/Resources/Views/Categoria/: Create.en.resx  Create.es.resx  Details.en.resx  Details.es.resx  Edit.en.resx  Edit.es.resx  Index.en.resx  Index.es.resx
ActivaPro.Web/Resources/Views/Home/: Index.en.resx  Index.es.resx
ActivaPro.Web/Resources/Views/Home/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs
ActivaPro.Web/Resources/Views/Shared/: _Layout.en.resx  _Layout.es.resx
ActivaPro.Web/Resources/Views/Tecnico/: Create.en.resx  Create.es.resx  Details.en.resx  Details.es.resx  Edit.en.resx  Edit.es.resx  Index.en.resx  Index.es.resx
ActivaPro.Web/Security/: UserIdProvider.cs
ActivaPro.Web/Services/: SignalRNotificacionRealtimeSender.cs
ActivaPro.Web/Views/: _ViewImports.cshtml
ActivaPro.Web/Views/Account/: AuthStatus.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Layout.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
ActivaPro.Web/Views/Asignaciones/: AsignacionAutomatica.cshtml  AsignacionManual.cshtml  Index.cshtml  MisAsignaciones.cshtml
ActivaPro.Web/Views/Categoria/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ActivaPro.Web/Views/Home/: Index.cshtml
ActivaPro.Web/Views/Shared/: _Layout.cshtml  _NotificacionesPanel.cshtml
ActivaPro.Web/Views/Tecnico/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ActivaPro.Web/Views/Ticketes/: Close.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ActivaPro.Web/Views/Valoraciones/: Create.cshtml  Details.cshtml  Index.cshtml
ActivaPro.Web/wwwroot/js/: notificaciones.js
wwwroot/js/: notificaciones.js
