<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivaPro.Application\ActivaPro.Application.csproj" />
    <ProjectReference Include="..\ActivaPro.Infraestructure\ActivaPro.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Views\Notificaciones\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagenes\s1.png" />
    <None Include="wwwroot\Imagenes\s2.png" />
    <None Include="wwwroot\Imagenes\s3.png" />
    <None Include="wwwroot\Imagenes\s4.png" />
    <None Include="wwwroot\Imagenes\s5.png" />
  </ItemGroup>

</Project>
